var myVar = prompt("Введите имя вашей переменной: ");
this[myVar] = prompt("Введите содержимое вашей переменной: ");
alert("Ваша переменная с именем " + myVar + " содержит следующие данные: " + this[myVar]);
