var number = +(prompt("Введите число: "));
if (number > 13){
    alert("Разность между 13 и заданным числом, умноженная на 2 равна: " + 2*(number-13));
}else{
    alert("Разность между 13 и заданным числом по модулю равна: " + Math.abs(number-13));
}