var a = +(prompt("Введите первое число: "));
var b = +(prompt("Введите второе число: "));
if ((a >0  && b < 0) || (a < 0  && b > 0)){
    alert(true + " одно положительное, другое отрицательное");
}else{
    alert(false);
}